DesktopUI/Views/SalesView.xaml

<UserControl x:Class="DesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d"
             Background="#F2F8FF"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition SharedSizeGroup="Col1" />
            <ColumnDefinition SharedSizeGroup="Col2" />
            <ColumnDefinition SharedSizeGroup="Col3" />
            <ColumnDefinition SharedSizeGroup="Col4" />
            <ColumnDefinition SharedSizeGroup="Col5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Vendas" Grid.Row="0" Grid.Column="1" Padding="5" />

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Filtros" Padding="5" FontWeight="Bold" Background="LightGray"/>
        <Grid Grid.Row="2" Grid.Column="1" MinWidth="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Id: " Margin="0 10" HorizontalAlignment="Right" />
            <TextBox Grid.Column="1" Grid.Row="0" Margin="0 10" />

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Data: " Margin="0 10" HorizontalAlignment="Right" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="0 10" />

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Responsável: " Margin="0 10" HorizontalAlignment="Right" />
            <TextBox Grid.Column="1" Grid.Row="2" Margin="0 10" />

            <DockPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Background="LightGray" Margin="0 20">
                <TextBlock Text="Subtotal de Vendas:" Padding="5" FontWeight="Bold" />
                <TextBlock Text="R$ 100.00" Padding="5" FontWeight="Bold" TextAlignment="Right" />
            </DockPanel>
        </Grid>        
        

        <Border Background="LightGray" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5" BorderThickness="0.5" BorderBrush="Black" />
        <TextBlock Text="Id" Grid.Row="1" Grid.Column="3" Padding="5" FontWeight="Bold" />
        <TextBlock Text="Data" Grid.Row="1" Grid.Column="4" Padding="1 5" FontWeight="Bold" Margin="20 0" />
        <TextBlock Text="Valor" Grid.Row="1" Grid.Column="5" Padding="1 5" FontWeight="Bold" Margin="20 0" />
        <TextBlock Text="Detalhes" Grid.Row="1" Grid.Column="6" Padding="1 5" FontWeight="Bold" Margin="20 0" />
        <TextBlock Text="Responsável" Grid.Row="1" Grid.Column="7" Padding="1 5" FontWeight="Bold" />

        <ListView Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="5" MinHeight="200"
                 MinWidth="150" ItemsSource="{Binding Sales}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="80" SharedSizeGroup="Col1" />
                            <ColumnDefinition Width="auto" MinWidth="80" SharedSizeGroup="Col2" />
                            <ColumnDefinition Width="auto" MinWidth="80" SharedSizeGroup="Col3" />
                            <ColumnDefinition Width="auto" MinWidth="80" SharedSizeGroup="Col4" />
                            <ColumnDefinition Width="auto" MinWidth="80" SharedSizeGroup="Col5" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding SaleId}" Padding="1 0" />
                        <TextBlock Grid.Column="1" Text="{Binding SaleDate}" Padding="1 0" Margin="20 0" />
                        <TextBlock Grid.Column="2" Text="{Binding Total}" Padding="1 0" Margin="20 0" />
                        <WrapPanel Grid.Column="3">
                            <Button Content="Produtos" Width="50" Background="Goldenrod" />
                        </WrapPanel>
                        <TextBlock Grid.Column="4" Text="{Binding Cashier}" Padding="1 0" Margin="20 0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
